<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="15029a807447440f82f4a791b0b21d04" Name="Diagram1">
        <EntityTypeShape EntityType="HotelModel.AccStatu" Width="1.5" PointX="5.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.Category" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.ClientRoom" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.Client" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.Role" Width="1.5" PointX="5.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.Room" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.Status" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.Usr" Width="1.5" PointX="8" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="HotelModel.FK_Usr_AccStatus" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK_Rooms_Category" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK_ClientRoom_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK_ClientRoom_Rooms" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK_Usr_Role" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK_Rooms_Status" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>